# abcd

./: .gitignore  README  README.md  logging.properties  pom.xml
abcd-core/: pom.xml
abcd-core/src/main/assembly/: dir.xml
abcd-core/src/main/config/: logging.properties
abcd-core/src/main/java/fr/jamgotchian/abcd/core/: ABCDContext.java  ABCDPreferencesImpl.java  DebugABCDWriter.java  DebugDecompilationObserver.java  DefaultABCDWriter.java  DefaultDecompilationObserver.java  InMemoryConfiguration.java  Main.java  Summary.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/ast/: AbstractSyntaxTreeBuilder.java  Class.java  ClassVisitor.java  CompilationUnit.java  CompilationUnitVisitor.java  ImportManager.java  ImportableClassName.java  Method.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/ast/expr/: ASTBinaryOperator.java  AbstractExpression.java  ArrayAccess.java  ArrayCreationExpression.java  ArrayLength.java  AssignExpression.java  BinaryExpression.java  BooleanLiteralExpression.java  ByteLiteralExpression.java  CastExpression.java  ChoiceExpression.java  ClassLiteralExpression.java  ConditionalExpression.java  DoubleLiteralExpression.java  Expression.java  ExpressionModifierVisitor.java  ExpressionVisitorAdapter.java  Expressions.java  FieldAccess.java  FloatLiteralExpression.java  IntegerLiteralExpression.java  LongLiteralExpression.java  MethodCall.java  NullLiteralExpression.java  ObjectCreationExpression.java  ShortLiteralExpression.java  StringLiteralExpression.java  TypeExpression.java  UnaryExpression.java  VariableExpression.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/ast/stmt/: AbstractStatement.java  BlockStatement.java  BodyStatement.java  BreakStatement.java  CommentStatement.java  DoWhileStatement.java  ExpressionStatement.java  ForStatement.java  IfStatement.java  LabeledStatement.java  LocalVariableDeclarationStatement.java  MonitorEnterStatement.java  MonitorExitStatement.java  ReturnStatement.java  StatementModifierVisitor.java  StatementVisitor.java  StatementVisitorAdapter.java  Statements.java  SwitchCaseStatement.java  SynchronizedStatement.java  ThrowStatement.java  TryCatchFinallyStatement.java  WhileStatement.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/bytecode/: MethodFactory.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/code/: CodeWriter.java  DOTHTMLLikeCodeWriter.java  DOTHTMLLikeCodeWriterFactory.java  HTMLCodeWriter.java  HTMLCodeWriterFactory.java  Label.java  TextCodeWriter.java  TextCodeWriterFactory.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/common/: ABCDAbstractPreferences.java  ABCDPreferences.java  ABCDUtil.java  ABCDWriter.java  AbstractConfiguration.java  Configuration.java  DecompilationObserver.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/graph/: BackwardDataFlowAnalysis.java  DefaultGraphvizRenderer.java  DirectedGraph.java  DirectedGraphImpl.java  DirectedGraphs.java  DominatorInfo.java  DominatorsFinder.java  Filter.java  ForwardDataFlowAnalysis.java  GraphException.java  GraphvizRenderer.java  GraphvizUtil.java  ListenableDirectedGraph.java  ListenableMutableDirectedGraph.java  Matrix.java  MutableTree.java  NoTextGraphvizRenderer.java  PostDominatorInfo.java  PostDominatorsFinder.java  Tree.java  TreeImpl.java  Trees.java  VertexFactory.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/ir/: ArrayLengthInst.java  AssignConstInst.java  AssignVarInst.java  BasicBlock.java  BasicBlockImpl.java  BasicBlockPropertyName.java  BasicBlockSplit.java  BasicBlockType.java  BinaryInst.java  ByteConst.java  CallMethodInst.java  CallStaticMethodInst.java  CallableInst.java  CaseValues.java  CastInst.java  ChildType.java  ChoiceInst.java  ClassConst.java  ConditionalInst.java  Const.java  ConstImpl.java  ControlFlowGraph.java  ControlFlowGraphBuilder.java  DebugInfoVariableNameProviderFactory.java  DefInst.java  DoubleConst.java  EdgeAttribute.java  EdgeCategory.java  EdgeFactoryImpl.java  EdgeGraphvizRenderer.java  EmptyBasicBlockFactory.java  EmptyIRInstVisitor.java  ExceptionTable.java  FloatConst.java  GetArrayInst.java  GetFieldInst.java  GetStaticFieldInst.java  IRBinaryOperator.java  IRGraphvizRenderer.java  IRInstComparator.java  (+54 more)
abcd-core/src/main/java/fr/jamgotchian/abcd/core/math/: Matrix.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/type/: ClassName.java  ClassNameImpl.java  ComputationalType.java  ImportStrategy.java  JavaType.java  PrimitiveType.java  TypeHierarchyIndexer.java
abcd-core/src/main/java/fr/jamgotchian/abcd/core/util/: Collections3.java  Colors.java  ConsoleUtil.java  Counter.java  Exceptions.java  Range.java  RangeImpl.java  RangeMap.java  Sets.java  SimplestFormatter.java
abcd-core/src/main/resources/: abcd.properties  logback.xml
abcd-core/src/test/java/fr/jamgotchian/abcd/core/: ByteArrayDataSource.java  CharSequenceJavaFileObject.java  ClassFileManager.java  DecompilationTest.java  JavaClassObject.java  Test.java  TestDecompilationObserver.java  WriterTest.java
abcd-core/src/test/java/fr/jamgotchian/abcd/core/graph/: DirectedGraphImplTest.java  MatrixTest.java  TreeImplTest.java  Vertex.java
abcd-core/src/test/java/fr/jamgotchian/abcd/core/ir/: BasicBlockTestImpl.java  ControlFlowGraphTest.java  RPSTBuilderTest.java  RegionTest.java  SSAFormConverterTest.java  SimpleVariableNameProviderTest.java
abcd-core/src/test/java/fr/jamgotchian/abcd/core/math/: MatrixTest.java
abcd-core/src/test/java/fr/jamgotchian/abcd/core/type/: TypeHierarchyIndexerTest.java
abcd-core/src/test/java/fr/jamgotchian/abcd/core/util/: RangeMapTest.java
abcd-graph/: pom.xml
abcd-netbeans/: pom.xml
abcd-netbeans/src/main/java/fr/jamgotchian/abcd/netbeans/: BinaryElementOpenImpl.java  CodeGenerator.java  NbABCDDataSource.java  NbABCDPreferences.java  NbABCDWriter.java  NbConfiguration.java  NbDecompilationObserver.java  PreferencesOptionsPanelController.java  PreferencesPanel.form  PreferencesPanel.java
abcd-netbeans/src/main/nbm/: manifest.mf  module.xml
abcd-netbeans/src/main/resources/fr/jamgotchian/abcd/netbeans/: Bundle.properties
(+764 files in other folders)
