handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = ALL

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = fr.jamgotchian.abcd.core.util.SimplestFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = fr.jamgotchian.abcd.core.util.SimplestFormatter
java.util.logging.FileHandler.pattern = %t/abcd-core.log

fr.jamgotchian.abcd.core.level = FINER
fr.jamgotchian.abcd.core.controlflow.ControlFlowGraphImpl.level = FINER
fr.jamgotchian.abcd.core.controlflow.DominatorInfo.level = FINE
fr.jamgotchian.abcd.core.controlflow.ControlFlowGraphBuilder.level = FINEST
fr.jamgotchian.abcd.core.analysis.BasicBlock3ACBuilder.level = FINEST
fr.jamgotchian.abcd.core.analysis.SSAFormConverter.level = FINER
fr.jamgotchian.abcd.core.analysis.AbruptEdgeRemover.level = FINEST
fr.jamgotchian.abcd.core.analysis.AbstractSyntaxTreeBuilder.level = FINER
fr.jamgotchian.abcd.core.analysis.LiveVariablesAnalysis.level = FINE
fr.jamgotchian.abcd.core.analysis.FinallyUninliner.level = FINEST
fr.jamgotchian.abcd.core.region.StructuralAnalysis.level = FINER
