handlers = java.util.logging.FileHandler

.level = ALL

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = fr.jamgotchian.abcd.core.util.logging.SimplestFormatter
java.util.logging.FileHandler.pattern = %t/abcd-core.log

fr.jamgotchian.abcd.core.level = FINER
fr.jamgotchian.abcd.core.ABCDContext.level = FINEST
fr.jamgotchian.abcd.core.graph.DominatorInfo.level = INFO
fr.jamgotchian.abcd.core.graph.PostDominatorInfo.level = INFO
fr.jamgotchian.abcd.core.graph.BackwardDataFlowAnalysis.level = INFO
fr.jamgotchian.abcd.core.ir.ControlFlowGraph.level = FINE
fr.jamgotchian.abcd.core.ir.ControlFlowGraphBuilder.level = FINEST
fr.jamgotchian.abcd.core.ir.RPSTBuilder.level = FINEST
fr.jamgotchian.abcd.core.ir.RegionAnalysis.level = FINE
fr.jamgotchian.abcd.core.ir.InstructionBuilder.level = FINEST
fr.jamgotchian.abcd.core.ir.SSAFormConverter.level = INFO
fr.jamgotchian.abcd.core.ir.LiveVariablesAnalysis.level = INFO
fr.jamgotchian.abcd.core.ir.IntermediateRepresentationBuilder.level = FINEST
fr.jamgotchian.abcd.core.ir.LocalVariableTypeAnalyser.level = FINEST
fr.jamgotchian.abcd.core.ast.AbstractSyntaxTreeBuilder.level = FINER
